<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleAppFramework" Version="3.3.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ProjNetSupplement\ProjNetSupplement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\foo.txt" />
      <EmbeddedResource Include="Resources\foo.txt" />
    </ItemGroup>

</Project>
